<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Laurier Lavoie-Giasson</h2>
	<h3>Le coureur des bois</h3>
	</header>
	<section id="objectif">
		<h5>L'objectif principal du projet: programmer un jeu en 3D</h5>
		<ul>
			<li>En apprendre sur les mathématiques et la géométrie en 3 dimensions</li>
			<li>Coder mon premier jeu "complet"</li>
			<li>Travailler ma maitrise du polymorphisme et de l'orienté-objet</li>
		</ul>
	</section>
	<p>Le jeu a entièrement été codé en utilisant les outils venant avec Java de base. Aucune librairie externe. La 3D a été réalisée avec JavaFX, le successeur de Swing.</p>
	<p>Environ 90 heures</p>
	<p>Le calcul des collisions avec le sol ainsi que l'optimisation des calculs de collisions des entités ont été les plus grands défis du projet. Même encore là, les solutions que j'ai trouvées fonctionnent, mais sans plus; elles sont loin d'être parfaites.</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="image1.png" class="grande" alt="Image1"></li>
					<li><img src="image2.png" class="grande" alt="Image2"></li>
					<li><img src="image3.png" class="grande" alt="Image3"></li>
					<li><img src="image4.png" class="grande" alt="Image4"></li>
					<li><img src="image5.png" class="grande" alt="Image5"></li>
				</ul>
			</div>
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="image1petite.png" alt="Image1"/></a></li>
					<li><a href="#"><img src="image2petite.png" alt="Image2"/></a></li>
					<li><a href="#"><img src="image3petite.png" alt="Image3"/></a></li>
					<li><a href="#"><img src="image4petite.png" alt="Image4"/></a></li>
					<li><a href="#"><img src="image5petite.png" alt="Image5"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
